REACT_APP_FB_API_KEY=AIzaSyBildXudCMIE2YzRwqkY7A6-8inzxn8rvs
REACT_APP_FB_AUTH_DOMAIN=dented-coding.firebaseapp.com
REACT_APP_FB_PROJECT_ID=dented-coding
REACT_APP_FB_STORAGE_BUCKET=dented-coding.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=990613821054;
REACT_APP_FB_APP_ID=1:990613821054:web:e58c5fdec275b43f55aa2f