REACT_APP_APIKEY=AIzaSyBildXudCMIE2YzRwqkY7A6-8inzxn8rvs
REACT_APP_AUTHDOMAIN=dented-coding.firebaseapp.com
REACT_APP_PROJECTID=dented-coding
REACT_APP_STORAGEBUCKET=dented-coding.appspot.com
REACT_APP_MESSAGINGSENDERID=990613821054;
REACT_APP_APPID=1:990613821054:web:e58c5fdec275b43f55aa2f