REACT_APP_APIKEY=AIzaSyBDdU7haDdZ7HzfRTFohB5E6BcpB07zbdY
REACT_APP_AUTHDOMAIN=expenses-tracker-c812f.firebaseapp.com
REACT_APP_PROJECTID=expenses-tracker-c812f
REACT_APP_STORAGEBUCKET=expenses-tracker-c812f.appspot.com
REACT_APP_MESSAGINGSENDERID=398888125924
REACT_APP_APPID=1:398888125924:web:000b7822ac0ebf5af6f3f1